 VITE_FIREBASE_API_KEY=AIzaSyDLVv4dkCpEaYOJCYlt1MjPeh224HxH5rM
VITE_FIREBASE_AUTH_DOMAIN=front-page-maker-b5243.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://front-page-maker-b5243-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=front-page-maker-b5243
VITE_FIREBASE_STORAGE_BUCKET=front-page-maker-b5243.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981491291826
VITE_FIREBASE_APP_ID=1:981491291826:web:9d3bf27b047f27bdc95bab
VITE_FIREBASE_MEASUREMENT_ID=G-69JE6XEBKP